<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Videojuegos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página de Videojuegos</h1>
    </header>
    <div class="container">
        <h2>Últimas Novedades</h2>
        <p>¡Bienvenido a nuestra página de videojuegos! Aquí encontrarás información sobre los últimos lanzamientos y novedades en el mundo de los videojuegos.</p>

        <h3>Juego Destacado</h3>
        <p>Descubre nuestro juego destacado de la semana:</p>
        <img src="/imagenes/juegosdestcado.jpg" alt="imagen de cod">

        <h3>Próximos Lanzamientos</h3>
        <ul>
            <li><strong>Juego 1 FIFA 24:</strong> Fecha de lanzamiento - 09/2023</li>
            <li><strong>Juego 2 Forza Motosports:</strong> Fecha de lanzamiento - 10/2023</li>
            
        </ul>

        <h3> Videojuegos</h3>
        <p>Lee nuestras descripcione de los últimos juegos populares:</p>
        <img src="/imagenes/minecraft.jpg" alt=" Juego 1 Minecraft">
        <p> Minecraft es un videojuego de construcción de tipo «mundo abierto» o en inglés 
            sandbox creado originalmente por el sueco Markus Persson (conocido comúnmente 
            como «Notch»), que creo posteriormente Mojang Studios (actualmente parte de Microsoft).
            19​20​Está programado en el lenguaje de programación Java21 ​para la versión Java Edition y
            posteriormente desarrollado en C++ para la versión de Bedrock Edition.22 ​Fue lanzado el 
            17 de mayo de 2009, y después de numerosos cambios, su primera versión estable «1.0» 
            fue publicada el 18 de noviembre de 2011.

        </p>

        
    </div>
</body>
</html>
